${AnsiColor.GREEN}

 _______                               ______                          _
|_   __ \                            .' ___  |                        (_)
  | |__) |   ,--.   _ .--.   ,--.   / .'   \_|  .---.  _ .--.  ,--.   __   .--.    _   __
  |  __ /   `'_\ : [ `.-. | `'_\ :  | |   ____ / /__\\[ `/'`\]`'_\ : [  | ( (`\]  [ \ [  ]
 _| |  \ \_ // | |, | | | | // | |, \ `.___]  || \__., | |    // | |, | |  `'.'.   \ '/ /
|____| |___|\'-;__/[___||__]\'-;__/  `._____.'  '.__.'[___]   \'-;__/[___][\__) )[\_:  /
                                                                                  \__.'

 ▄▄·     ▄• ▄▌▄▄▄·     ▐ ▄     .▄▄ · ▄· ▄.▄▄ ▄▄▄▄▄▄▄ • ▌ ▄ ·.
▐█ ▌▪    █▪██▐█ ▄▪    •█▌▐█    ▐█ ▀.▐█▪██▐█ ▀•██ ▀▄.▀·██ ▐███▪
██ ▄▄▄█▀▄█▌▐█▌██▀·▄█▀▄▐█▐▐▌    ▄▀▀▀█▐█▌▐█▄▀▀▀█▐█.▐▀▀▪▐█ ▌▐▌▐█·
▐███▐█▌.▐▐█▄█▐█▪·▐█▌.▐██▐█▌    ▐█▄▪▐█▐█▀·▐█▄▪▐▐█▌▐█▄▄██ ██▌▐█▌
·▀▀▀ ▀█▄▀▪▀▀▀.▀   ▀█▄▀▀▀ █▪     ▀▀▀▀  ▀ • ▀▀▀▀▀▀▀ ▀▀▀▀▀  █▪▀▀▀


------------------------------------------------
::boot spring ::               ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}